--- 
- name: i want to deply java application
  get_url: 
      url: https://s3deploytomcat.s3.us-east-2.amazonaws.com/mahaLogin-5.0.war
      dest: /opt/tomcat/webapps/mahaLogin-5.0.war
      force_basic_auth: yes